<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c7a689d-f19a-40e6-91d4-8840bab468cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  
  <!-- Pacotes compatíveis com .NET 7 -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.6">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.6" />
  
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  <PackageReference Include="Selenium.Support" Version="4.35.0" />
  <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.6800" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
</ItemGroup>


</Project>
