# Surix

./: .gitignore  README.md  Surix.sln  appsettings.json  web.config
Surix.Api/: Program.cs  Surix.Api.csproj  Surix.Api.http
Surix.Api/Controllers/: PageController.cs  SureController.cs  UserController.cs
Surix.Api/Data/: SurixContext.cs
Surix.Api/Data/DAL/: SureDAL.cs  UserDAL.cs
Surix.Api/Data/DTO/: CreateUserRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  SureCreateRequest.cs
Surix.Api/Data/Models/: PagedResult.cs  RoiPerDay.cs  Sure.cs  Surebets.cs  User.cs
Surix.Api/Data/Profiles/: SureProfile.cs  UserProfile.cs
Surix.Api/Migrations/: 20250807184543_PrimeiraConexao.Designer.cs  20250807184543_PrimeiraConexao.cs  20250809184053_AtualizacaoTabelaUser.Designer.cs  20250809184053_AtualizacaoTabelaUser.cs  20250811222941_RelacionandoUsuariosComSure.Designer.cs  20250811222941_RelacionandoUsuariosComSure.cs  20250811233327_AdicionandoLucroERoi.Designer.cs  20250811233327_AdicionandoLucroERoi.cs  20250811235214_MudandoDadosParaDecimal.Designer.cs  20250811235214_MudandoDadosParaDecimal.cs  SurixContextModelSnapshot.cs
Surix.Api/Properties/: launchSettings.json
Surix.Api/Services/: SureService.cs  TokenService.cs  UserService.cs
Surix.Api/publish/: Surix.Api.deps.json  Surix.Api.staticwebassets.endpoints.json  web.config
Surix.Api/publish/publish/: Surix.Api.deps.json
Surix.Api/publish/wwwroot/: cadastro.html  calculadora.html  index.html  sures.html  surix.html
Surix.Api/publish/wwwroot/src/sure/: calculator.js  contentStats.js  contentSure.js  getSures.js  graph.js  registerByFormCalc.js  registerSure.js
Surix.Api/publish/wwwroot/src/user/: forgot.js  loginUser.js  logoutUser.js
Surix.Api/publish/wwwroot/styles/: input.scss
Surix.Api/publish/wwwroot/styles/cadastro/: _form.scss
Surix.Api/publish/wwwroot/styles/calculator/: _calculator.scss  _mobileCalculator.scss
Surix.Api/publish/wwwroot/styles/index/: _login.scss  (+1 more)
Surix.Api/wwwroot/: cadastro.html  calculadora.html  index.html  sures.html  surix.html
Surix.Api/wwwroot/src/sure/: calculator.js  contentCalc.js  contentStats.js  contentSure.js  getSures.js  graph.js  registerByFormCalc.js  registerSure.js
Surix.Api/wwwroot/src/user/: forgot.js  loginUser.js  logoutUser.js  registerUser.js
Surix.Api/wwwroot/styles/: input.scss
Surix.Api/wwwroot/styles/abstract/: _variables.scss
Surix.Api/wwwroot/styles/cadastro/: _cadastroMobile.scss  _form.scss  _main.scss
Surix.Api/wwwroot/styles/calculator/: _calculator.scss  _mobileCalculator.scss
Surix.Api/wwwroot/styles/surix/: _header.scss  _mobile.scss  _stats.scss  _surix.scss  _table.scss
(+35 files in other folders)
